<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Calculatrice</title>
</head>

<body>
	<h1>Calculatrice</h1>

	<div class="calculatrice">
		
		<input type="text" value="" disabled="disabled" id="ecran">

		<table>
			<tr>
				<td><input type="button" id="sept" value="7" onclick="sept();"></td>
				<td><input type="button" id="huit" value="8" onclick="huit();"></td>
				<td><input type="button" id="neuf" value="9" onclick="neuf();"></td>
				<td><input type="button" id="plus" value="+" onclick="plus();"></td>
			</tr>

			<tr>
				<td><input type="button" id="quatre" value="4" onclick="quatre();"></td>
				<td><input type="button" id="cinq" value="5" onclick="cinq();"></td>
				<td><input type="button" id="six" value="6" onclick="six();"></td>
				<td><input type="button" id="moins" value="-" onclick="moins();"></td>
			</tr>

			<tr>
				<td><input type="button" id="un" value="1" onclick="un();"></td>
				<td><input type="button" id="deux" value="2" onclick="deux();"></td>
				<td><input type="button" id="trois" value="3" onclick="trois();"></td>
				<td><input type="button" id="fois" value="*" onclick="fois();"></td>
			</tr>

			<tr>
				<td><input type="button" id="zero" value="0" onclick="zero();"></td>
				<td><input type="button" id="efface" value="Eff" onclick="efface();"></td>
				<td><input type="button" id="egal" value="=" onclick="egal();"></td>
				<td><input type="button" id="divise" value="/" onclick="divise();"></td>
			</tr>

		</table>
	</div>

	<script type="text/javascript">
		
		function zero(){
			var num = document.getElementById("zero").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function un(){
			var num = document.getElementById("un").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function deux(){
			var num = document.getElementById("deux").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function trois(){
			var num = document.getElementById("trois").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function quatre(){
			var num = document.getElementById("quatre").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function cinq(){
			var num = document.getElementById("cinq").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function six(){
			var num = document.getElementById("six").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function sept(){
			var num = document.getElementById("sept").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function huit(){
			var num = document.getElementById("huit").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function neuf(){
			var num = document.getElementById("neuf").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + num;

		}

		function plus(){
			var op = document.getElementById("plus").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + op;
		}

		function moins(){
			var op = document.getElementById("moins").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + op;
		}

		function fois(){
			var op = document.getElementById("fois").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + op;
		}

		function divise(){
			var op = document.getElementById("divise").value;
			var aff = document.getElementById("ecran").value;
			document.getElementById("ecran").value = aff + op;
		}

		function egal(){
			var result = document.getElementById("ecran").value;
			var total = eval(result);
			document.getElementById("ecran").value = total;
			
		}

		function efface(){
			document.getElementById("ecran").value = "";

		}



	</script>

	<style type="text/css">

		body
		{
			width: 450px;
			font-size: 16px;
			text-align: center;
			margin: auto;
			color: black;
			border:2px solid black;
			margin-top: 20px;
		}

		h1
		{
			color: red;
			text-shadow: 2px 2px 3px black;
			font-size: 40px;
		}

		table, td
		{
			border: none;
			padding-left: 3px;
			padding-right: 3px;
			font-weight: 700;			
			padding: 8px;
		}

		input
		{
			font-size: 150%;
			height: 70px;
			width: 90px;
			border: 1px solid grey;
			border-radius: 10px;
		}

		#ecran
		{
			border: 1px solid grey;
			width: 90%;
			font-size: 160%;
			background-color: transparent;
			margin: auto;
			height: 70px;
			border-radius: 10px;
			box-shadow: 2px 2px 3px black inset;
		}

		.calculatrice
		{			
			width: 100%;
			font-size: 160%;
			margin: auto;							
		}

	</style>

</body>
</html>